# Jiajun Huang

## Research question/interests

Everyone in the world will somehow spend money on medical things, which makes me want to know the cost for different people. So here is my question, how much more money will a male smoker aged over 50 spend than an adult male smoker?

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv("../data/raw/Medical_Cost.csv")

In [ ]:
data

      age     sex    bmi  children smoker     region     charges
0      48  female  28.88         1     no  northwest   9249.4952
1      36    male  27.55         3     no  northeast   6746.7425
2      53  female  22.61         3    yes  northeast  24873.3849
3      56  female  37.51         2     no  southeast  12265.5069
4      28  female  33.00         2     no  southeast   4349.4620
...   ...     ...    ...       ...    ...        ...         ...
1034   50    male  30.97         3     no  northwest  10600.5483
1035   18  female  31.92         0     no  northeast   2205.9808
1036   18  female  36.85         0     no  southeast   1629.8335
1037   21  female  25.80         0     no  southwest   2007.9450
1038   61  female  29.07         0    yes  northwest  29141.3603

[1039 rows x 7 columns]

In [ ]:
data2 = data.drop(["bmi", "children", "region"], axis = "columns")

In [ ]:
Over50_data = data2[(data2['age'] > 50) & (data['sex'] == 'male') & (data['smoker'] == 'yes')]

In [ ]:
Over50_Final = Over50_data.sort_values('age', ascending = False)

In [ ]:
Over50_Final

      age   sex smoker      charges
121    64  male    yes  46889.26120
966    64  male    yes  26926.51440
942    64  male    yes  49577.66240
1022   62  male    yes  28101.33305
1002   62  male    yes  46718.16325
369    62  male    yes  45710.20785
122    61  male    yes  46599.10840
985    61  male    yes  47403.88000
176    61  male    yes  28868.66390
602    60  male    yes  48673.55880
378    60  male    yes  46130.52650
847    60  male    yes  52590.82939
763    59  male    yes  48970.24760
587    57  male    yes  27218.43725
231    57  male    yes  48675.51770
527    56  male    yes  43813.86610
145    56  male    yes  26109.32905
82     55  male    yes  42303.69215
657    54  male    yes  41999.52000
175    54  male    yes  25382.29700
494    53  male    yes  21195.81800
443    53  male    yes  43254.41795
931    52  male    yes  60021.39897
941    52  male    yes  47269.85400
32     52  male    yes  24393.62240
652    51  male    yes  47462.89400
667    51  male    yes  23967.38305
203    51  male    yes  22218.11490

In [ ]:
Over18_data = data2[(data2['age'] > 18) & (data2['age'] < 50) & (data['sex'] == 'male') & (data['smoker'] == 'yes')]
Over18_Final = Over18_data.sort_values('age', ascending = False)
Over18_Final

     age   sex smoker      charges
318   49  male    yes  23306.54700
750   49  male    yes  39727.61400
246   49  male    yes  23807.24060
270   48  male    yes  45702.02235
754   47  male    yes  25309.48900
..   ...   ...    ...          ...
953   20  male    yes  16232.84700
727   19  male    yes  16450.89470
204   19  male    yes  32548.34050
992   19  male    yes  34828.65400
857   19  male    yes  39722.74620

[78 rows x 4 columns]