In [ ]:
import pandas

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
pd.__version__

'1.4.3'

In [ ]:
pd.read_csv('Medical_Cost.csv')

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [ ]:
pd.read_csv('Medical_CostB.csv')

     age     sex     bmi  children smoker     region      charges
0     19  female  27.900         0    yes  southwest  16884.92400
1     18    male  33.770         1     no  southeast   1725.55230
2     28    male  33.000         3     no  southeast   4449.46200
3     33    male  22.705         0     no  northwest  21984.47061
4     32    male  28.880         0     no  northwest   3866.85520
..   ...     ...     ...       ...    ...        ...          ...
294   25    male  26.800         3     no  southwest   3906.12700
295   18    male  22.990         0     no  northeast   1704.56810
296   19    male  27.700         0    yes  southwest  16297.84600
297   47    male  25.410         1    yes  southeast  21978.67690
298   31    male  34.390         3    yes  northwest  38746.35510

[299 rows x 7 columns]